{
  "name": "servidorexpress",
  "version": "1.0.0",
  "description": "Desafios curso BackEnd",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./Desafio6/index.js",
    "start": "nodemon ./Desafio6/index.js"
  },
  "author": "Nicolas Skibicki",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1"
  }
}
